Alaa-Organization/course-code/.github/actions/hello-docker/action.yaml
name: Docker Custom Action Greetings
author: Keyhan Saldjoughi
description: "Greet someone and record the time"
inputs:
  who_to_greet:
    description: "Who to greet"
    default: "World"
outputs:
  time:
    description: The time of the greeting
runs:
  using: "docker"
  #image: 'docker://node:18.16-alpine3.17'
  # or locally
  image: "Dockerfile"
  args: #override the CMD[world] and let user put in the world
    - ${{ inputs.who_to_greet }}
  env:
    HELLO: WORLD

Alaa-Organization/course-code/.github/workflows/uses-docker-action.yaml
- name: Simple Docker Action
  id: greet
  uses: ./.github/actions/hello-docker
  with:
    who_to_greet: Keyhan docker